.plan img{ width:150; height:70px; float:left;}
.plan i { visibility: hidden;}

BODY {
	SCROLLBAR-FACE-COLOR: #f4f4f4; 
	SCROLLBAR-HIGHLIGHT-COLOR: #f4f4f4; 
	SCROLLBAR-SHADOW-COLOR: #666666; 
	SCROLLBAR-3DLIGHT-COLOR: #666666; 
	SCROLLBAR-ARROW-COLOR: #666666; 
	SCROLLBAR-TRACK-COLOR: #f4f4f4; 
	SCROLLBAR-DARKSHADOW-COLOR: #f4f4f4; 
	SCROLLBAR-BASE-COLOR: #cccccc; 
	FONT-SIZE: 10px;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	background-color:#A20055;
	/*background-image:url(images/bg.jpg);*/
}

.error{
	color: red;
}

.confirm{
	color: green;
}

.white{
	color: white;
}

.image{
	max-width: 210px;
	width:auto;
	height: auto;
	border: 1px;
	max-height: 118px;
	
}

.image1{
	max-width: 243px;
	width:auto;
	height: auto;
	border: 1px solid;
}	

.image_box{
	min-width: 245px;
	min-height: 80px;
}

.details{
	color: purple;
	width: 371px;
	
	padding: 0;

}

.details_heading{
	color: purple;
	width: 371px;
	font-size: 15px;
	font-weight: bold;
	text-decoration: underline;
	color: #BD20AD;
	padding: 0;

}

.results{
	margin-left: 3px;
	padding: 2px;
	border: 1px solid;

	color: purple;
	
}

.results td {
	border: 0px;
}


p
  {
  color :#555659;
  margin-top : 5px;
  margin-left : 7px;
  margin-right : 7px;
  margin-bottom : 0px;
  padding-bottom : 2px;
  font-size : 12px;
  font-family :Arial,Verdana; }

TD
{	
	margin-left : 5px;
	FONT-FAMILY: Tahoma,Arial,Verdana;
	FONT-SIZE: 11px;
	COLOR: #EDEDED; 
}

TR
{	
	FONT-FAMILY: Verdana,Arial; 
	FONT-SIZE: 11px;
	FONT-COLOR: #000000; 
}

form { margin-bottom:0px;
		margin-left:0px;
		margin-right:0px;
		margin-top:0px;}

/*===============================================Style Used In Mangal Mandhap==========================================================*/

 .borderbottom
{ border-bottom: #CD3B79 1px dashed; }

.mainborder
{
  border: #FFFFFF 1px solid;
 }

.inborder
{
  border: #9A005A 1px solid;
 }
 
.sidelink
{
  border: #9A005A 1px solid; 
 }
 
 .phead {
	font-size: 20px;
	font-family: "Arial Rounded MT Bold";
	color: #FAFF00;
}
 
.onebig1{font-family: Arial, Verdana,Helvetica, sans-serif; font-weight:bold; color:#EA2C68; font-size:14px;} 
.onebig{font-family: Arial, Verdana,Helvetica, sans-serif; font-weight:bold; color:#ffffff; font-size:14px;}

.twobig{font-family: Arial, Verdana,Helvetica, sans-serif; font-weight:bold; color:#EA2C68; font-size:14px;}

.sitename {font-family: Arial, Verdana, Helvetica, sans-serif; color:#CD3B79; font-size:12px;}

A.logoutfram:link{color:#A70359;text-decoration:none;cursor:"default";FONT-SIZE:11px;}
A.logoutfram:visited{color:#A70359;text-decoration:none;cursor:"default";FONT-SIZE:11px;}
A.logoutfram:hover{color:#FC822D;text-decoration:none;cursor:"hand";FONT-SIZE:11px;}

A.mymail:link{color:#393939;text-decoration:none;cursor:"default"; FONT-SIZE:11px;}
A.mymail:visited{color:#393939;text-decoration:none; cursor:"default"; FONT-SIZE:11px;}
A.mymail:hover{color:#CD3B79;text-decoration:none; cursor:"hand"; FONT-SIZE:11px;}

A.forgot:link{color:#CD3B79; text-decoration:none;cursor:default; FONT-SIZE:11px;}
A.forgot:visited{color:#CD3B79; text-decoration:none; cursor:default; FONT-SIZE:11px;}
A.forgot:hover{color:#7E5A50; text-decoration:none; cursor:hand; FONT-SIZE:11px;}

A.downlink:link{color:#ffffff; font-size:11px; text-decoration:none; cursor:default;}
A.downlink:visited{color:#ffffff; font-size:11px; text-decoration:none;cursor:default;}
A.downlink:hover{color:#000000; font-size:11px; text-decoration:none; cursor:hand;}

A.powered:link{color:#EFE6D7; font-size:10px; text-decoration:none; cursor:"default";}
A.powered:visited{color:#EFE6D7; font-size:10px; text-decoration:none;cursor:"default";}
A.powered:hover{color:#FFFF00; font-size:10px; text-decoration:none; cursor:"hand";}

A.button:link{color:#FFFFFF; text-decoration:none; cursor:"default"; FONT-SIZE:12px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;}
A.button:visited{color:#FFFFFF; text-decoration:none; cursor:"default"; FONT-SIZE:12px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;}
A.button:hover{color:#5E0038; text-decoration:none; cursor:"hand"; FONT-SIZE:12px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif;}

A.pagelink:link{color:#9A005A;text-decoration:none;cursor:"default"; font-family:Verdana, Arial, Helvetica, sans-serif; font}
A.pagelink:visited{color:#9A005A;text-decoration:none;cursor:"default"; font-family:Verdana, Arial, Helvetica, sans-serif;}
A.pagelink:hover{color:#CD3B79; text-decoration:none;cursor:"hand"; font-family:Verdana, Arial, Helvetica, sans-serif;}

/*====================================================================================================================================*/  
  
.borderred
{
border-right: #D43723 1px solid;

}

A.service:link{color:#999999;text-decoration:none;cursor:default;FONT-SIZE:11px; font-weight:bold;}
A.service:visited{color:#999999;text-decoration:none;cursor:default;FONT-SIZE:11px; font-weight:bold;}
A.service:hover{color:#E71617;text-decoration:none;cursor:hand;FONT-SIZE:11px; font-weight:bold;}

A.corporate:link{color:#003C5E;text-decoration:none;cursor:"default";FONT-SIZE:10px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif}
A.corporate:visited{color:#003C5E;text-decoration:none;cursor:default;FONT-SIZE:10px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif}
A.corporate:hover{color:#ffffff;text-decoration:none;cursor:hand;FONT-SIZE:10px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif}

A.collection:link{color:#24518A;text-decoration:none;cursor:default;FONT-SIZE:11px}
A.collection:visited{color:#24518A;text-decoration:none;cursor:default;FONT-SIZE:11px}
A.collection:hover{color:#ff0000;text-decoration:none;cursor:hand; FONT-SIZE:11px}
    
A.orange:link{color:#ff6600;text-decoration:none;cursor:default;FONT-SIZE:10px;}
A.orange:visited{color:#ff6600;text-decoration:none;cursor:default;FONT-SIZE:10px;}
A.orange:hover{color:#999999;text-decoration:none;cursor:hand; FONT-SIZE:10px;}

.main { font: sans-serif,Arial,Helvetica; font-weight:bold; color:#EA8A36; font-size:16px; }

.mainorange { font: Arial,Helvetica,sans-serif; font-weight:bold; color:#EA8A36; font-size:12px; }

